daniel-f-lim/gh-seventh-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3'

inputs:
  bucket:
    description: 'S3 bucket name'
    required: true
  region:
    description: 'S3 bucket region'
    required: false
    default: 'us-west-2'
  dist-folder:
    description: 'Path to folder containing deployable files'
    required: true

runs:
  using: 'node16'
  main: 'main.js'

daniel-f-lim/gh-seventh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: hidoe-oits-esb-github-actions-test
    region: us-west-2
    dist-folder: ./dist