daniel-f-lim/gh-seventh-custom-actions/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3'

inputs:
  bucket:
    description: 'S3 bucket name'
    required: true
  region:
    description: 'S3 bucket region'
    required: false
    default: 'us-west-2'
  dist-folder:
    description: 'Path to folder containing deployable files'
    required: true

outputs:
  website-url:
    description: 'URL of deployed website'

runs:
  using: 'docker'
  image: 'Dockerfile'

daniel-f-lim/gh-seventh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: hidoe-oits-esb-github-actions-test
    region: us-west-2
    dist-folder: ./dist